<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tajna</title>

    <style>
        html, body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .fit-to-page {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .js-toggle {
            width: 80%;
            font-size: 3em;
            padding: 2em;
        }

        .title {
            font-family: sans-serif;
            font-size: 5em;
        }
    </style>
</head>
<body>

    <div class="fit-to-page">
        <h1 class="title">{{Secret 90s web design mode}} <span class="js-mode"></span></h1>
        <button class="js-toggle"></button>
    </div>
    
    <script src="/public/js/i18n.js"></script>
    <script>
        const oldState = JSON.parse(localStorage.getItem("secret-mode") || "false");
        const newState = !oldState;

        const currentState = i18n(oldState ? "is activated" : "is deactivated");
        const action = i18n(oldState ? "Deactivate" : "Activate");

        const DOM = {
            mode: document.querySelector(".js-mode"),
            toggle: document.querySelector(".js-toggle"),
        };

        DOM.mode.textContent = currentState;
        DOM.toggle.textContent = action;

        DOM.toggle.addEventListener("click", () => {
            localStorage.setItem("secret-mode", newState);
            location.reload();
        })
        // localStorage.setItem("secret-mode", newState);

    </script>
</body>
</html>